<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afeitadora electrica</title>
    <style>
        header{
            text-align: center;
            padding: 0;
            margin: 0;
            width:100%;
            background-color: antiquewhite;
            
        }
        footer{
            text-align: center;
            margin-left: auto;
            margin-top: 10%;
            background-color: antiquewhite;
        }
        aside{
            flex: 2;
            padding: 20px;
            margin-left: 20px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>WALLMART</h1>
        <h2>Afeitadora - MJK201</h2>
        <img src="Bariloche/afeitadora.png" alt="afeitadora">
        <p>$10.000</p>
    </header>
    <main>
        <section>
            <article>
                <h3>Afeitadora - MJK201</h3>
                <p> <em>Afeitadora electrica de excelente calidad con triple hoja.</em> <br> Cuenta con los siguientes beneficios</p>
                <ul>
                    <li>Durabilidad de la bateria de +12 horas.</li>
                    <li>Contiene triple hoja, protegiendo tu piel de la irritacion.</li>
                    <li>Facil transporte.</li>
                </ul>
            </article>
        </section>
        <section>
            <figure>
                <img src="Bariloche/usando afeitadora.png" alt="Producto en uso">
                <figcaption>Imagenes del producto en uso</figcaption>
            </figure>
        </section>
        <section>
            <aside>
                <h3>Reseñas de nuestros clientes</h3>
                <p>Ruben Garcia: Me ha parecido genial todo, el precio, la rapidez en la entrega, y la facilidad con la que se hace el envío...y por supuesto el producto y la profesionalidad de las personas que han contribuído a esta compra.</p>
                <p>Marcos Gil:Buena maquinilla de afeitar llevo unos 4 dias me vino con un 98% y ahora tiene un 59% usandola los 4 dias intermitentemente entre velocidad normal y la mas rapida, aunque con la normal corta bien, el envio como siempre perfecto en 24h o menos recibido. </p>
                <p>Gustavo Rodriguez:Producto calidad precio, apura muy bien mejor en húmedo que en seco. Muy satisfecho con la compra, tanto los productos de Xiaomi como el servicio de pccomponentes que son ya sobradamente conocidos por su calidad. </p>
            </aside>
        </section>    
    </main>
    
    <footer>
        <ul>
            <li><a href="#"></a>Contacto</li>
            <li><a href="#"></a>Garantia</li>
            <li><a href="#"></a>Politicas y Devoluciones</li>
        </ul>
    </footer>
</body>
</html>