<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berazategui Noticias</title>
    <style>
        header{
            margin-left: auto;
            text-align: center;
            background-color: bisque;
        }
        main{
            background-color: grey;
            text-align: center;
        }
        .buscador{
            background-color: bisque;
            padding: 10%;
        }
        .nav-item{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav-item{
            margin-right: 15px;
            display: block;
        }
        aside{
            margin-right: auto;
            text-align: center;
            padding: 0%;
            background-color: bisque;
        }
        footer{
            text-align: center;
            background-color: grey;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Portal de Noticias Berazategui</h1>
        <nav class="Buscador">
            <ul>
                <li class="nav-item"><a href="#S1">Deportes</a></li>
                <li class="nav-item"><a href="#S2">Noticias Internacionales</a></li>
                <li class="nav-item"><a href="#S3">Economia</a></li>
            </ul>
        </nav>
    </Header>
    <main>
        <section>
            <article id="S1">
                <h2>Deportes</h2>
                <h3>Qué fue del equipo de Independiente campeón en la Copa Sudamericana 2010</h3>
                <p>El equipo al mando de Antonio Mohamed vencio al Goais de Brasil por penales en una final para el infarto</p>
                <figure>
                    <img src="Bariloche/independiente-sudamericana-2010_416x234.png" alt="Independiente Campeon">
                    <figcaption>Imagen del festejo</figcaption>
                </figure>
                <a href="https://www.tycsports.com/independiente/independiente-plantel-campeon-sudamericana-2010-id512857.html">Link a la noticia completa</a>
            </article>
        </section>
        <section>
            <article id="S2">
                <h2>Noticias Internacionales</h2>
                <h3>Bombardeo de Rusia a Ucrania</h3>
                <p>Rusia lanzó un intenso bombardeo con misiles y drones sobre Ucrania por tercera vez en cuatro días <br>Las fuerzas rusas dispararon cinco cohetes y 74 drones Shahed contra objetivos ucranianos. Las defensas aéreas detuvieron dos proyectiles y 60 aviones no tripulados, y otros 14 presumiblemente cayeron antes de alcanzar su objetivo</p>
                <figure>
                    <img src="Bariloche/IKYJGNCYDXV6PQYSH5NUMZN34I.png" alt="Misil Ruso">
                    <figcaption>Un sistema de misiles tierra aire Buk-2M autopropulsado de alcance medio dispara un proyectil contra objetivos aéreos en un lugar no revelado de Ucrania. (Servicio de Prensa del Ministerio de Defensa de Rusia vía AP)</figcaption>
                    <a href="https://www.infobae.com/america/mundo/2024/08/29/rusia-lanzo-un-intenso-bombardeo-con-misiles-y-drones-sobre-ucrania-por-tercera-vez-en-cuatro-dias/">Link a la noticia completa</a>
                </figure>
            </article>
        </section>
        <section>
            <article id="S3">
                <h2>Economia</h2>
                <h3>Desde el lunes que viene bajará el impuesto PAIS, pero no se toca el dólar tarjeta</h3>
                <p>Fuentes oficiales y privadas habían confirmado por la tarde a LA NACION que la cartera que dirige Luis Caputo informaría en las próximas que el gravamen creado por Martín Guzmán, extendido por Sergio Massa e incrementado por la actual gestión– volvería a los niveles previos al 10 de diciembre. Esto implica que pasará del 17,5% –nivel al que lo subió Caputo para retornar al 7,5% para todos los bienes y servicios.</p>
                <figure>
                    <img src="Bariloche/el-ministro-de-economia-luis-toto-TGTMZBNK25DCRIBFJHX44ALLZ4.png" alt="Ministro de economia argentino Luis Toto Caputo">
                    <figcaption>El ministro de economia, Luis Toto Caputo</figcaption>
                    <a href="https://www.lanacion.com.ar/economia/desde-la-semana-que-viene-bajara-el-impuesto-pais-pero-no-se-toca-el-dolar-tarjeta-nid27082024/">Link a la noticia completa</a>
                </figure>
            </article>
        </section>
    </main>
    <aside>
        <h3>Afeitadora MJK201</h3>
        <img src="Bariloche/usando afeitadora.png" alt="Hombre usando afeitadora electrica">
        <p><a href="Punto 03.html">COMPRE YA!!!</a></p>
    </aside>

    
    <Footer>
        <h4><a href="#">Contacto</a></h4>
        <p>Todos los derechos reservados @BerazateguiNoticias</p>
    </Footer>
</body>
</html>